    spring.couchbase.bootstrap-hosts=ec2-18-188-46-28.us-east-2.compute.amazonaws.com
    spring.couchbase.bucket.name=test
    spring.couchbase.bucket.password=couchbase
    spring.data.couchbase.auto-index=true
  